#Herkese merhaba. YetGen Python Core egitimi son haftasında 
#team captan america olarak sizinle hazırladığımız yazılım projeisini sunmaz istiyorum.
#öcelikle hepimizin başladığı noktadan başlamak istiyorum. print hello python.
#Hepimiz aslında bir korku ve heyecanla başladık. 
#Ne, Nedir, nasıl yapacagız soruları yazılıma adımımızı attığımız ilk andan itibaren bize eşlik etti.
#Ancak tüm bunlara ragmen yazılım hakkında hiçbir bilgisi olmayan ve stem alanları dışında eğitim gören biz 3 arkadaş
#yetgen core pyhton egitimi sonucu proje haftasında sayı bulmaca oyununu adını verdiğimiz kodlarını yazdık.

#Anlatıma devam etmeden önce ekip arkdaşlarımı tanıtmam gerekirse:
#ben Lokman Kara, Meliha Topkara ve Hamide Yeşildal ile bu projeyi hazırladık.
#Oyunun amacına geçmeden önce bu videoda size nelerden bahsedeceğimi anlatmak isterim.
#Öncelikle projemizde ki kodda kullandığımız yapıları ve bu yapılar hakkında bilgiler vereceğim.
#Ardından kodu yazarken karşılaştığımız zorlukları ve bunlar için nereden yardım aldığımıza değineceiğm.

#Şimdi oluşturduğumuz "Sayı Bulmaca" biraz sizinle bilgiler paylaşayım. 


#Bu kod, 
#kullanıcının bilgisayarın rasgele seçtiği bir sayıyı tahmin etmesine olanak tanıyan bir "sayı bulma" oyununu simüle eder.
#Kullanıcı, oyuna başlamadan önce kaç tahmin hakkı istediğini belirler ve 
#ardından rasgele seçilen sayıyı tahmin etmek için her turda bir tahmin yapar. 
#Oyuncunun tahminlerine göre, bilgisayar, oyuncuyu daha doğru bir sayıya yönlendirmek için 
#"Daha büyük bir sayı seçin" veya "Daha küçük bir sayı seçin" mesajları gösterir. 
#Ayrıca, oyuncu tahmini sayıya 5 aşası veya yukarısı yakınsa "Sıcak" mesajı verir. 
#Oyuncu tahmini sayıyı doğru bir şekilde tahmin ederse, oyun biter ve 
#oyunun başlamasından bu yana geçen tur sayısına göre bir puan verilir. 
#Eğer oyuncu belirlenen tahmin sayısı içinde sayıyı bulamazsa, oyun kaybedilir ve puan sıfırlanır.

#Kodun içeriğnde ki özel yapılar ise şu şekildedir: 
#deiğşken tanımlama ile başlayan kodumuzda sınıf yani clas yapısı ,fonksiyonlar, random modülü, hata ayıklama ve karar kontrolü 
#yapısı kullanıcı girdilerinin işlenmesi, döngüler ve koşullu ifadeler içermektedir.  
#Ayrıca, kullanıcıdan tahmin hakkı sayısının alınması ve oyuna tekrar başlama seçeneği de mevcuttur.




